{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=simple_blog;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "SimpleBlog",
    "Audience": "SimpleBlogAdmin",
    "Key": "replace-with-long-random-secret-at-least-32-bytes"
  },
  "Admin": {
    "Email": "admin@example.com",
    "Password": "ChangeMe123!"
  }
}
